# meals-inc

./: .gitlab-ci.yml  GitLink.txt  README.md  SideNotes.txt  added this to commit sth.txt  docker-compose.yml
Documentation/: OwaspReport.docx  PersonalPlanningAndSideNotes.txt  RequirementsDocument.docx  ResearchDocument.docx  SoftwareArchitectureDocument.docx  TestPlanning.docx  The art of converting visitors to paying customers.docx
RestaurantApplicationBackend/: .gitlab-ci.yml  Dockerfile  build.gradle  package-lock.json
RestaurantApplicationBackend/src/main/java/com/example/restaurantapplication/: RestaurantApplication.java
RestaurantApplicationBackend/src/main/java/com/example/restaurantapplication/configuration/: WebSocketConfiguration.java
RestaurantApplicationBackend/src/main/java/com/example/restaurantapplication/controller/: EmployeeController.java  ProductController.java  TableController.java
RestaurantApplicationBackend/src/main/java/com/example/restaurantapplication/dalInterfaces/: IEmployeeDal.java  IProductDal.java  ITableDal.java
RestaurantApplicationBackend/src/main/java/com/example/restaurantapplication/dto/: EmployeeDTO.java  ProductDTO.java  TableDTO.java
RestaurantApplicationBackend/src/main/java/com/example/restaurantapplication/handler/: ChatWebSocketHandler.java
RestaurantApplicationBackend/src/main/java/com/example/restaurantapplication/model/: DinnerTable.java  Employee.java  Product.java  Table.java
RestaurantApplicationBackend/src/main/java/com/example/restaurantapplication/repository/: EmployeeDalJPA.java  IEmployeeRepository.java  IProductRepository.java  ITableRepository.java  MockDataRestaurant.java  ProductDalJPA.java  TableDalJPA.java
RestaurantApplicationBackend/src/main/java/com/example/restaurantapplication/security/: AuthenticationEmployeeService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstraints.java  WebConfiguration.java  WebSecurity.java
RestaurantApplicationBackend/src/main/java/com/example/restaurantapplication/service/: EmployeeService.java  ProducService.java  TableService.java
RestaurantApplicationBackend/src/main/java/com/example/restaurantapplication/serviceInterfaces/: IEmployeeService.java  IProductService.java  ITableService.java
RestaurantApplicationBackend/src/main/resources/: application.properties
RestaurantApplicationBackend/src/test/java/com/example/restaurantapplication/: Info.java  Response.java  RestaurantApplicationTests.java
RestaurantApplicationBackend/src/test/java/com/example/restaurantapplication/model/: EmployeeTest.java
RestaurantApplicationBackend/src/test/java/com/example/restaurantapplication/repository/: EmployeeDalJPATest.java  ProductDalJPATest.java  TableDalJPATest.java
RestaurantApplicationFrontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
RestaurantApplicationFrontend/cypress/integration/: testing.js  testingEmployees.js  testingLogin.js  testingLogout.js
RestaurantApplicationFrontend/src/: index.html
RestaurantApplicationFrontend/src/app/: IEmployees.ts  IProduct.ts  ITable.ts  app-routing.module.ts  app.component.css  app.component.html  (+3 more)
(+59 files in other folders)
